<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.15em;
            font-family: Arial, sans-serif;
      
        }
        body {
            background-image: url('path/to/your/image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        article {
            flex: 0 0 30%;
            margin-bottom: 2em;
        }
        article h2 {
            margin-bottom: 0.5em;
        
        }
    </style>
    <title>The Wild Hustle x Free Open Source Software</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Wild Hustle x Free Open Source Software</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <hr>
    <main>
        <article>
            <h2>Bitcoin </h2>
            <p>Bitcoin is FOSS money for 8 billion people on earth with an excellent incintive structure and hyper ressilient characteristics
                The Wild Hustle is currently looking to assist builders in the Bitcoin community through bounties and other means.
            </p>
            <a href="post.html">Read More</a>
            <hr>
            <hr>
        </article>
        <article>
            <h2>Nostr </h2>
            <p>Nostr is a decentralized platform for publishing online content
                Its an acryonym for Notes and other stuff transmitted over relays.
                The Wild Hustle is currently looking to assist builders in the Nostr community through bounties and other means.
            </p>
            <a href="post.html">Read More</a>
            <hr>
            <hr>
        </article>
        <article>
            <h2>3d Printing</h2>
            <p>I'm currently using a creality ender 3 which is a fully open source printer with interesting upgrades and applications
                TheWildHustle is currently looking to assist builders in the 3d printing community through bounties and other means.
            </p>
            <a href="post.html">Read More</a>
            <hr>
            <hr>
        </article>
        
        <p>
            
        </p>
        
        <p class ="input_name">
            <input type="text" placeholder="Name">
        </p>  
        
        <p>
            <input type="text" placeholder="Comments">
            <button type ="button" name="submit_comment">Submit</button>
        </p>
            <hr>
        <input type="text" placeholder="Email Address">
        <button>Subscribe</button>
    </main>
    <footer>
        <p> P.S We're going to win freaks!</p>
        
        <img src="https://m.primal.net/HHPv.png">       
    </footer>
</body>
</html>



